# SmokeTestMatrix

./: .gitignore  [PRECONDITIONS].txt  cds_smoke_test_build.xml  pom.xml
execution-list/: branding_page_tests.xml  cas_login_test.xml  classification_import_and_modification_tests.xml  custom_attributes_functionality_tests.xml  document_comments_tests.xml  document_moving_tests.xml  documents_page_tests.xml  documents_searching_tests.xml  favorites_page_tests.xml  forgot_password_feature_test.xml  groups_and_users_pages_tests.xml  image_and_excel_document_preview_tests.xml  latest_updates_page_tests.xml  learning_objects_panel_tests.xml  multiple_files_downloading_tests.xml  multiple_files_uploading_tests.xml  portal_modes_tests.xml  recent_documents_page_tests.xml  short_version_of_cds_smoke_test.xml  single_document_downloading_tests.xml  successful_and_unsuccessful_login_tests.xml  suite_setup.xml  trusted_applications_page_test.xml  user_attributes_page_tests.xml
src/main/java/com/xyleme/bravais/: BaseTest.java  BrowserType.java  Configuration.java  DriverMaster.java  ElementsAvailabilityChecker.java  Environment.java
src/main/java/com/xyleme/bravais/api/: CDSApiHelper.java
src/main/java/com/xyleme/bravais/api/endpointsdata/: AuthenticateEndpointData.java
src/main/java/com/xyleme/bravais/datacontainers/: AnalyticsVerb.java  CDSFeatures.java  ClassificationType.java  FileType.java  PermissionLevel.java  PreviewType.java  StringConstants.java
src/main/java/com/xyleme/bravais/datacontainers/channelconfigurationdata/: SortingOption.java
src/main/java/com/xyleme/bravais/datacontainers/configparametersofpreferencespage/: YesNoParameter.java
src/main/java/com/xyleme/bravais/datacontainers/configparametersofpreferencespage/usercommentsconfigs/: CommentingPermissionParameter.java  SendEmailConfigParameter.java
src/main/java/com/xyleme/bravais/datacontainers/customattributesdata/: CABooleanTypeParameter.java
src/main/java/com/xyleme/bravais/documentcontentextractor/: BaseDocumentContentExtractor.java  PDFDocumentPreview.java  PPTXDocumentReader.java  WordDocumentReader.java
src/main/java/com/xyleme/bravais/utils/: AnnotationTransformer.java  CASUserCredentialsProducer.java  Emails.java  FileDownloader.java  RandomizationUtil.java  RetryAnalyzer.java  ScreenShotOnFailure.java  TestListener.java  Utils.java
src/main/java/com/xyleme/bravais/utils/api/cds/: AuthenticateEndpointData.java
src/main/java/com/xyleme/bravais/web/: Component.java  Wait.java  WebComponent.java  WebPage.java
src/main/java/com/xyleme/bravais/web/elements/: Button.java  CheckBox.java  Element.java  Icon.java  Image.java  LabelText.java  Link.java  Select.java  TextInput.java
src/main/java/com/xyleme/bravais/web/pages/: BasePageHeaderBlock.java
src/main/java/com/xyleme/bravais/web/pages/analytics/: AnalyticsCourseProgressResetPage.java  AnalyticsHomePage.java  AnalyticsStatementsPage.java  BaseAnalyticsPageHeader.java
src/main/java/com/xyleme/bravais/web/pages/analytics/filters/: BaseAnalyticsFilter.java  BaseFilterBlock.java  ContentOverviewFilterBlock.java  CourseOverviewFilterBlock.java  CourseProgressResetFilter.java  DetailedReportFilterBlock.java  TimeFilterBlock.java
src/main/java/com/xyleme/bravais/web/pages/analytics/recordtables/: BaseRecordsTable.java  CourseProgressRecordsTable.java  StatementRecordsTable.java
src/main/java/com/xyleme/bravais/web/pages/analytics/statementdetails/: AnalyticsStatementDetailsPage.java  (+1 more)
src/main/java/com/xyleme/bravais/web/pages/cds/: BaseCDSConsumerPortalPageHeader.java
src/main/java/com/xyleme/bravais/web/pages/testssl/: SSLLoginPage.java
src/main/resources/: additionaldata.properties  data.properties  usersandbrowser.properties
src/main/resources/environmentConfigurationFiles/: beta.properties  dev.properties  it1.properties  perf.properties  portal6.properties  prodeu.properties  produs.properties  qa.properties  stg.properties
src/test/java/cdssmoketest/: BaseCDSTest.java  SuiteSetUp.java
src/test/java/cdssmoketest/brandingpagetests/: TestBrandingPage.java  Test_For_Matrix.java
src/test/java/cdssmoketest/classificationstests/: TestClassificationImportAndModification.java
src/test/java/cdssmoketest/customattributestests/: TestCustomAttributeFunctionality.java
src/test/java/cdssmoketest/documentcommentstests/: TestCommentAddingEditingDeleting.java  TestCommentsDisabling.java
src/test/java/cdssmoketest/documentmovingtests/: TestDocumentMoving.java
src/test/java/cdssmoketest/documentsdownloadingtests/: TestMultipleDocumentsDownloading.java  TestSingleDocumentDownloading.java
src/test/java/cdssmoketest/documentspagetests/: TestDocumentsPage.java
src/test/java/cdssmoketest/favoritestests/: TestFavoritesPage.java
src/test/java/cdssmoketest/filesuploadingtests/: TestMultipleFilesUploading.java
src/test/java/cdssmoketest/groupsanduserspagestests/: TestContentPermissionsSetting.java  TestGroupsAndUsersPages.java
src/test/java/cdssmoketest/latestupdatespagetests/: TestLatestUpdatePage.java
src/test/java/cdssmoketest/learningobjectspanetests/: TestLearningObjectsPane.java
src/test/java/cdssmoketest/logintests/: TestCASLogin.java  TestForgotPasswordFeature.java  TestSuccessfulLogin.java  TestUnsuccessfulLogin.java
src/test/java/cdssmoketest/portalmodestests/: TestSwitchingFromAdminToConsumerPortal.java
src/test/java/cdssmoketest/previewtests/: TestExcelAndImagePreview.java
src/test/java/cdssmoketest/recentdocumentstests/: TestRecentDocumentsPage.java
src/test/java/cdssmoketest/searchtests/: TestDocumentSearching.java
src/test/java/cdssmoketest/trustedapplicationspagetests/: TestTrustedApplicationsPage.java
src/test/java/cdssmoketest/userattributespagetests/: TestUserAttributesPage.java
src/test/java/ondeployment/smoketest/: OnDeploymentCDSSmokeTest.java
src/test/resources/filesForUploading/: Sample_docx.docx  Sample_html.html  Sample_m4v.m4v  Sample_pptx.pptx  Sample_txt.txt  Sample_xltx.xltx  Sample_xml.xml
src/test/resources/filesForUploading/Sample_html_files/: filelist.xml
(+185 files in other folders)
