
!========================== QA environment ==========================

com.xyleme.data.CDS_URL=https://netbanking.hdfcbank.com/netbanking/
  #https://portal3.qa.bravais.com
com.xyleme.data.CDS_CORE_URL=https://core3.qa.bravais.com

com.xyleme.data.TENANT=QA #3
com.xyleme.data.prodLikeCASPage=no
com.xyleme.data.tenantWhichUsesMailTrapService=yes

!========================= Beta environment =========================

#com.xyleme.data.CDS_URL=https://qa1-beta.bravais.com
#com.xyleme.data.CDS_CORE_URL=https://core-qa1-beta.bravais.com
#
#com.xyleme.data.TENANT=qa1-beta
#com.xyleme.data.prodLikeCASPage=no
#com.xyleme.data.tenantWhichUsesMailTrapService=no

!========================== STG environment ==========================

#com.xyleme.data.CDS_URL=https://qa1-stg.bravais.com
#com.xyleme.data.CDS_CORE_URL=https://core-qa1-stg.bravais.com
#
#com.xyleme.data.TENANT=qa1-stg
#com.xyleme.data.prodLikeCASPage=yes
#com.xyleme.data.tenantWhichUsesMailTrapService=no

!========================= PROD US environment =======================

#com.xyleme.data.CDS_URL=https://qa1.bravais.com
#com.xyleme.data.CDS_CORE_URL=https://core-qa1.bravais.com
#
#com.xyleme.data.TENANT=qa1
#com.xyleme.data.prodLikeCASPage=yes
#com.xyleme.data.tenantWhichUsesMailTrapService=no

!========================= PROD EU environment =======================

#com.xyleme.data.CDS_URL=https://qa1-eu.bravais.com
#com.xyleme.data.CDS_CORE_URL=https://core-qa1-eu.bravais.com
#
#com.xyleme.data.TENANT=qa1-eu
#com.xyleme.data.prodLikeCASPage=yes
#com.xyleme.data.tenantWhichUsesMailTrapService=no

!======================================================================

