!<< Browser >>
com.xyleme.data.browser=chrome

!=============================== Users ===============================

!<< Users >>
# >> Main user which executes the tests:
com.xyleme.data.username=cds.tester
com.xyleme.data.password=Mypass@123
com.xyleme.data.fullUsername=CDS Tester
com.xyleme.data.emailAddress=cds.tester@xyleme.com

#com.xyleme.data.username=taras.oliinyk
#com.xyleme.data.password=Mypass@123
#com.xyleme.data.fullUsername=Taras Oliinyk
#com.xyleme.data.emailAddress=taras.oliinyk@xyleme.com

# >> User for the tests which involve emails verification:
com.xyleme.data.usernameOfUserForEmailsProcessing=testemailprocessing
com.xyleme.data.passwordOfUserForEmailsProcessing=Mypass@123
com.xyleme.data.fullUsernameOfUserForEmailsProcessing=testemails test
com.xyleme.data.emailAddressOfUserForEmailsProcessing=automation-testing@xyleme.com

!=====================================================================