
!========================= Beta environment =========================

com.xyleme.data.CDS_URL=https://qa1-beta.beta.bravais.com
com.xyleme.data.CDS_CORE_URL=https://core-qa1-beta.beta.bravais.com
com.xyleme.data.TENANT=qa1-beta
com.xyleme.data.prodLikeCASPage=no
com.xyleme.data.tenantWhichUsesMailTrapService=no

!======================================================================