
!========================== DEV environment ==========================

com.xyleme.data.CDS_URL=https://portal1.dev.bravais.com:8443
com.xyleme.data.CDS_CORE_URL=https://core1.dev.bravais.com:8443
com.xyleme.data.TENANT=DEV #1
com.xyleme.data.prodLikeCASPage=no
com.xyleme.data.tenantWhichUsesMailTrapService=no

!======================================================================