
!========================== IT1 DEV environment ==========================

com.xyleme.data.CDS_URL=https://it1.dev.bravais.com
com.xyleme.data.CDS_CORE_URL=https://core-it1.dev.bravais.com
com.xyleme.data.TENANT=it1
com.xyleme.data.prodLikeCASPage=no
com.xyleme.data.tenantWhichUsesMailTrapService=no

!=========================================================================