
!========================== QA environment ==========================

com.xyleme.data.CDS_URL=https://perf2.qa.bravais.com
com.xyleme.data.CDS_CORE_URL=https://core-perf2.qa.bravais.com
com.xyleme.data.TENANT=perf2
com.xyleme.data.prodLikeCASPage=yes
com.xyleme.data.tenantWhichUsesMailTrapService=no

!======================================================================