
!========================== QA environment ==========================

com.xyleme.data.CDS_URL=https://portal6.qa.bravais.com
com.xyleme.data.CDS_CORE_URL=https://core6.qa.bravais.com
com.xyleme.data.TENANT=QA #6
com.xyleme.data.prodLikeCASPage=yes
com.xyleme.data.tenantWhichUsesMailTrapService=yes

!======================================================================