
!========================= PROD EU environment =======================

com.xyleme.data.CDS_URL=https://qa1-eu.bravais.com
com.xyleme.data.CDS_CORE_URL=https://core-qa1-eu.bravais.com
com.xyleme.data.TENANT=qa1-eu
com.xyleme.data.prodLikeCASPage=yes
com.xyleme.data.tenantWhichUsesMailTrapService=no

!======================================================================