
!========================= PROD US environment =======================

com.xyleme.data.CDS_URL=https://qa1.bravais.com
com.xyleme.data.CDS_CORE_URL=https://core-qa1.bravais.com
com.xyleme.data.TENANT=qa1
com.xyleme.data.prodLikeCASPage=yes
com.xyleme.data.tenantWhichUsesMailTrapService=no

!======================================================================