
!========================== QA environment ==========================

com.xyleme.data.CDS_URL=https://portal3.qa.bravais.com
com.xyleme.data.CDS_CORE_URL=https://core3.qa.bravais.com
com.xyleme.data.TENANT=QA #3
com.xyleme.data.prodLikeCASPage=no
com.xyleme.data.tenantWhichUsesMailTrapService=yes

!======================================================================