
!========================== STG environment ==========================

com.xyleme.data.CDS_URL=https://qa1-stg.stg.bravais.com
com.xyleme.data.CDS_CORE_URL=https://core-qa1-stg.stg.bravais.com
com.xyleme.data.TENANT=qa1-stg
com.xyleme.data.prodLikeCASPage=yes
com.xyleme.data.tenantWhichUsesMailTrapService=no

!======================================================================